﻿<Window x:Class="wpfStoperica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfStoperica"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="672">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label x:Name="lblVrijeme" HorizontalAlignment="Center" FontSize="32">0,0</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStartStop" Grid.Column="0" Margin="5" Click="btnStartStop_Click">Start / Stop</Button>
                <Button x:Name="btnReset" Grid.Column="1" Margin="5" Click="btnReset_Click">Reset</Button>
                <Button x:Name="btnKrug" Grid.Column="2" Margin="5" Click="btnKrug_Click">Krug</Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="lbVremena" DockPanel.Dock="Bottom" Background="#FF69EB65"></ListBox>
        
    </DockPanel>
</Window>
